--cpu=Cortex-M4.fp
".\object\system_stm32f4xx.o"
".\object\startup_stm32f4xx.o"
".\object\misc.o"
".\object\stm32f4xx_adc.o"
".\object\stm32f4xx_can.o"
".\object\stm32f4xx_crc.o"
".\object\stm32f4xx_cryp.o"
".\object\stm32f4xx_cryp_aes.o"
".\object\stm32f4xx_cryp_des.o"
".\object\stm32f4xx_cryp_tdes.o"
".\object\stm32f4xx_dac.o"
".\object\stm32f4xx_dbgmcu.o"
".\object\stm32f4xx_dcmi.o"
".\object\stm32f4xx_dma.o"
".\object\stm32f4xx_exti.o"
".\object\stm32f4xx_flash.o"
".\object\stm32f4xx_fsmc.o"
".\object\stm32f4xx_gpio.o"
".\object\stm32f4xx_hash.o"
".\object\stm32f4xx_hash_md5.o"
".\object\stm32f4xx_hash_sha1.o"
".\object\stm32f4xx_i2c.o"
".\object\stm32f4xx_iwdg.o"
".\object\stm32f4xx_pwr.o"
".\object\stm32f4xx_rcc.o"
".\object\stm32f4xx_rng.o"
".\object\stm32f4xx_rtc.o"
".\object\stm32f4xx_sdio.o"
".\object\stm32f4xx_spi.o"
".\object\stm32f4xx_syscfg.o"
".\object\stm32f4xx_tim.o"
".\object\stm32f4xx_usart.o"
".\object\stm32f4xx_wwdg.o"
".\object\main.o"
".\object\stm32f4xx_it.o"
".\object\motor.o"
".\object\sys.o"
".\object\usart.o"
".\object\imu.o"
--strict --scatter ".\Object\ZJUDancer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ZJUDancer.map" -o .\Object\ZJUDancer.axf